<!DOCTYPE html>
<html lang="en">
<head>
<!--TEAM 3 FINAL PROJECT (JASON BURT, TIFFANY MOSES, JOSHUA JOHNSON -->
<title>Welcome to CCTC Computer Technology: About Us</title>
<meta charset="utf-8">
<style>
body {
	background-color: rgba(100,100,100,.5);
}
#wrapper {
	background-color: white;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
}
header {
	background-image: url("CCTCLogo.gif");
	background-repeat: no-repeat;
	background-color: #263A7C;/* This is the color in the header of the CCTC page */
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row; 
	width: 100%;
	text-indent: -9999px; /*From page 260 in book */
	height: 62px;
	border-bottom: 3px solid gold;
	white-space: nowrap;
	overflow: hidden;
	}
	
#content {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	/*margin-top: -16px;*/
}
nav {
	display: flex;
	display: -webkit-flex;
	padding: 5px 5px;
	margin-left: 0;
	background-color: #eaeaea;
	flex-direction: row;
	-webkit-flex-direction: row;
	flex-wrap: wrap;
	flex: 2;
	/*height: 300px;*/
	}
nav li{
	list-style-type: none;
	margin-left: 15px;
	text-align: center;
	font-family: tahoma;
	font-size: 25px;
	line-height: 150%;
}

main {
	display: flex;
	display: -webkit-flex;
	background-color: white;
	width: 100%;
	padding: 5px 5px;
	flex-direction: row;
	-webkit-flex-direction: row;
	flex-wrap: wrap;
	flex: 7;
	overflow: auto;
	font-family: tahoma;
	font-size: 15px;
	}


footer {
	background-color: red;
	width: 100%;
	text-align: center;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	}
</style>
</head>
<body>
       <div>
            <header>
    <h1>Welcome to CCTC Computer Technology
             Department</h1>
  </header>
  <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="facultyPage.html">Faculty</a></li>
      <li><a href="comments.html">Comments</a></li>
	</ul>
  </nav>
  <main> 
	<h2>CPT Department</h2>
  <h2>  Major in Computer Technology (CMPT) - Associate              Degree in Applied Science
<br>
     72 Semester Hours</h2>
</br>
<p><h3>The Computer Technology ASSOCIATE DEGREE in Applied Science program provides students with the opportunity to learn the necessary skills to use state-of-the-art computer systems to solve business and information systems related problems. The program focuses on problem-solving and decision-making using microcomputers and associated technology. The curriculum includes three distinct concentrations consisting of advanced courses in the areas of programming, web development, and networking. These advanced courses allow students to choose a specific career path in the information systems field.

The utilization of popular microcomputer word processing, database, spreadsheet, and specialized software packages is required for successful completion of the microcomputer courses. PROGRAMMING COURSESin Visual BASIC, COBOL, Java, C#, XNA, PHP, ASP.net, JavaScript, and Silverlight are also included in the curriculum. To complement the language development courses, students must successfully complete studies in operating systems, Internet communications, database design and management, and computer systems management. Upper-level courses in the curriculum include both the theory and hands-on application of data communications technology, local area networks (LANs), programming, web development, and systems analysis and design procedures. Authorized certification course materials (MOS, Network+, A+, MTA, OCA, MCTS, MCITP, and CCNA) are used in a variety of the courses. Students are encouraged to obtain appropriate professional certifications.
 
CAREER OPPORTUNITIES include computer operator, hardware/software technician, application programmer, programmer/analyst, network manager, network administrator, applications specialist, web specialist, end-user support technician or help-desk specialist. </h3> </p>
    </main>
    <footer>
<h5>Copyright &copy; 2014 Central Carolina Technical          College</h5>
                </footer>
      </div>
</body>
</html>


